.cards {
  grid-gap: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(Min(90%, 330px), 1fr));
}
